#BlueJ package file
dependency1.from=Ball
dependency1.to=Vector2D
dependency1.type=UsesDependency
dependency10.from=Terrain
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=BallAnimator
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=BallAnimator
dependency12.to=Vector2D
dependency12.type=UsesDependency
dependency13.from=CollisionHandler
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=CollisionObstacle
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency15.from=CollisionObstacle
dependency15.to=CollisionObject
dependency15.type=UsesDependency
dependency16.from=CollisionObject
dependency16.to=CollisionHandler
dependency16.type=UsesDependency
dependency17.from=CollisionObject
dependency17.to=CollisionObstacle
dependency17.type=UsesDependency
dependency18.from=CollisionObject
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Beam
dependency19.to=CollisionObject
dependency19.type=UsesDependency
dependency2.from=Beam
dependency2.to=Vector2D
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=CollisionHandler
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=CollisionObstacle
dependency21.type=UsesDependency
dependency22.from=PlayerBeam
dependency22.to=CollisionHandler
dependency22.type=UsesDependency
dependency23.from=PlayerBeam
dependency23.to=CollisionObstacle
dependency23.type=UsesDependency
dependency24.from=PlayerBeam
dependency24.to=Vector2D
dependency24.type=UsesDependency
dependency25.from=PlayerBeamAnimator
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency26.from=PlayerBeamAnimator
dependency26.to=PlayerBeam
dependency26.type=UsesDependency
dependency27.from=Window
dependency27.to=PlayerBeam
dependency27.type=UsesDependency
dependency28.from=Window
dependency28.to=PlayerBeamAnimator
dependency28.type=UsesDependency
dependency29.from=Terrain
dependency29.to=CollisionObject
dependency29.type=UsesDependency
dependency3.from=Beam
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=Window
dependency30.to=Vector2D
dependency30.type=UsesDependency
dependency31.from=Window
dependency31.to=BallAnimator
dependency31.type=UsesDependency
dependency32.from=BallAnimator
dependency32.to=Beam
dependency32.type=UsesDependency
dependency33.from=BallAnimator
dependency33.to=CollisionObstacle
dependency33.type=UsesDependency
dependency34.from=CollisionHandler
dependency34.to=CollisionObstacle
dependency34.type=UsesDependency
dependency35.from=PlayerBeamAnimator
dependency35.to=CollisionObstacle
dependency35.type=UsesDependency
dependency4.from=Window
dependency4.to=Terrain
dependency4.type=UsesDependency
dependency5.from=Terrain
dependency5.to=Drawable
dependency5.type=UsesDependency
dependency6.from=Terrain
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Terrain
dependency7.to=Beam
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=Beam
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=572
package.editor.height=260
package.editor.width=446
package.editor.x=-1
package.editor.y=19
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=436
target1.editor.width=594
target1.editor.x=-1
target1.editor.y=19
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=130
target10.editor.height=428
target10.editor.width=592
target10.editor.x=125
target10.editor.y=88
target10.height=50
target10.name=Animator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=290
target10.y=10
target11.editor.height=436
target11.editor.width=594
target11.editor.x=-1
target11.editor.y=19
target11.height=50
target11.name=Vector2D
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=856
target12.editor.width=1394
target12.editor.x=-965
target12.editor.y=185
target12.height=50
target12.name=Terrain
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=200
target13.editor.height=428
target13.editor.width=592
target13.editor.x=-190
target13.editor.y=71
target13.height=50
target13.name=CollisionObstacle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=150
target13.x=90
target13.y=280
target14.editor.height=428
target14.editor.width=592
target14.editor.x=-134
target14.editor.y=63
target14.height=50
target14.name=Main
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=10
target2.editor.height=436
target2.editor.width=594
target2.editor.x=-1
target2.editor.y=19
target2.height=50
target2.name=Ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=436
target3.editor.width=594
target3.editor.x=-1
target3.editor.y=19
target3.height=50
target3.name=PlayerBeam
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=610
target3.y=290
target4.editor.height=436
target4.editor.width=594
target4.editor.x=-1
target4.editor.y=19
target4.height=50
target4.name=BallAnimator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=70
target5.editor.height=436
target5.editor.width=594
target5.editor.x=-1
target5.editor.y=19
target5.height=50
target5.name=Drawable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=130
target6.editor.height=428
target6.editor.width=592
target6.editor.x=0
target6.editor.y=40
target6.height=50
target6.name=CollisionHandler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=150
target6.y=200
target7.editor.height=499
target7.editor.width=724
target7.editor.x=-336
target7.editor.y=137
target7.height=50
target7.name=CollisionObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=350
target7.y=260
target8.editor.height=436
target8.editor.width=594
target8.editor.x=-1
target8.editor.y=19
target8.height=50
target8.name=Beam
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=130
target9.editor.height=436
target9.editor.width=594
target9.editor.x=-1
target9.editor.y=19
target9.height=50
target9.name=PlayerBeamAnimator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=460
target9.y=70
