#BlueJ class context
comment0.params=beam\ upCode\ downCode\ leftCode\ rightCode\ speed
comment0.target=PlayerBeamAnimator(PlayerBeam,\ int,\ int,\ int,\ int,\ double)
comment1.params=
comment1.target=void\ update()
comment2.params=normal\ obstacle
comment2.target=void\ onCollision(Vector2D,\ CollisionObstacle)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=6
